### ISSUE TITLE
MemorySegment crash compiling lib/rexml/parsers/treeparser.rb:17:parse

### ISSUE THREAD

**Issue by mgaudet** [rubyomr-preview/ruby#40]
```
Thread 1 "ruby" received signal SIGSEGV, Segmentation fault.
0x00007ffff64be07c in TR::MemorySegment::remaining (this=0x0) at /home/magaudet/open/ruby_24/omr/compiler/env/MemorySegment.hpp:76
76	      return _size - _allocated;
(gdb) where
#0  0x00007ffff64be07c in TR::MemorySegment::remaining (this=0x0) at /home/magaudet/open/ruby_24/omr/compiler/env/MemorySegment.hpp:76
#1  0x00007ffff64bde94 in TR::Region::allocate (this=0x7fffffff7700, size=0, hint=0x0) at /home/magaudet/open/ruby_24/omr/compiler/env/Region.cpp:61
#2  0x00007ffff6457d22 in TR_Memory::allocateHeapMemory (this=0x7fffffff74e0, requestedSize=0, ot=TR_MemoryBase::Array) at /home/magaudet/open/ruby_24/omr/compiler/env/TRMemory.cpp:333
#3  0x00007ffff6457ff2 in TR_Memory::allocateMemory (this=0x7fffffff74e0, size=0, kind=(unknown: 0), ot=TR_MemoryBase::Array) at /home/magaudet/open/ruby_24/omr/compiler/env/TRMemory.cpp:379
#4  0x00007ffff642726e in TR_Array<TR::Node*>::copy (this=0x7fffffff7e60, other=...) at /home/magaudet/open/ruby_24/omr/compiler/infra/Array.hpp:216
#5  0x00007ffff642711b in TR_Array<TR::Node*>::operator= (this=0x7fffffff7e60, other=...) at /home/magaudet/open/ruby_24/omr/compiler/infra/Array.hpp:85
#6  0x00007ffff64270cd in TR_Stack<TR::Node*>::operator= (this=0x7fffffff7e60, other=...) at /home/magaudet/open/ruby_24/omr/compiler/infra/Stack.hpp:34
#7  0x00007ffff6427024 in TR_ByteCodeIteratorWithState<unsigned long, 93ul, TR_RubyByteCodeIterator, TR::Node*>::setupBBStartContext (this=0x555556292218, index=650)
    at /home/magaudet/open/ruby_24/omr/compiler/ilgen/ByteCodeIteratorWithState.hpp:249
#8  0x00007ffff64330b3 in TR_ByteCodeIteratorWithState<unsigned long, 93ul, TR_RubyByteCodeIterator, TR::Node*>::findNextByteCodeToGen (this=0x555556292218)
    at /home/magaudet/open/ruby_24/omr/compiler/ilgen/ByteCodeIteratorWithState.hpp:274
#9  0x00007ffff642f8cb in RubyIlGenerator::getinlinecache (this=0x555556292210, offset=4, ic=0x555556009750) at /home/magaudet/open/ruby_24/rbjitglue/ruby/ilgen/RubyIlGenerator.cpp:2194
#10 0x00007ffff642bd29 in RubyIlGenerator::indexedWalker (this=0x555556292210, startIndex=0, firstIndex=@0x7fffffff7d98: 0, lastIndex=@0x7fffffff7d94: 783)
    at /home/magaudet/open/ruby_24/rbjitglue/ruby/ilgen/RubyIlGenerator.cpp:915
#11 0x00007ffff6429a18 in RubyIlGenerator::walker (this=0x555556292210) at /home/magaudet/open/ruby_24/rbjitglue/ruby/ilgen/RubyIlGenerator.cpp:705
#12 0x00007ffff64298f8 in RubyIlGenerator::genILInternal (this=0x555556292210) at /home/magaudet/open/ruby_24/rbjitglue/ruby/ilgen/RubyIlGenerator.cpp:668
#13 0x00007ffff6427fbf in RubyIlGenerator::genIL (this=0x555556292210) at /home/magaudet/open/ruby_24/rbjitglue/ruby/ilgen/RubyIlGenerator.cpp:198
#14 0x00007ffff644bd13 in OMR::ResolvedMethodSymbol::genIL (this=0x5555562752e0, fe=0x7ffff6b47720 <jitInit(rb_vm_struct*, char*)::fe>, comp=0x7fffffffa140, symRefTab=0x7fffffff9880, customRequest=...)
    at /home/magaudet/open/ruby_24/omr/compiler/il/symbol/OMRResolvedMethodSymbol.cpp:1215
#15 0x00007ffff64ad26d in OMR::Compilation::compile (this=0x7fffffffa140) at /home/magaudet/open/ruby_24/omr/compiler/compile/OMRCompilation.cpp:828
#16 0x00007ffff643b22c in compileMethodFromDetails (omrVMThread=0x0, details=..., hotness=cold, rc=@0x7fffffffb98c: 1) at /home/magaudet/open/ruby_24/omr/compiler/control/CompileMethod.cpp:328
#17 0x00007ffff643abc9 in compileMethod (omrVMThread=0x0, compilee=..., hotness=cold, rc=@0x7fffffffb98c: 1) at /home/magaudet/open/ruby_24/omr/compiler/control/CompileMethod.cpp:227
#18 0x00007ffff643dbd5 in compileRubyISeq (iseq=0x555555e36780, name=0x5555561894f0 "/home/magaudet/open/ruby_24/lib/rexml/parsers/treeparser.rb:17:parse", optLevel=cold)
    at /home/magaudet/open/ruby_24/rbjitglue/ruby/control/RubyJit.cpp:281
#19 0x00007ffff643e02d in jit_compile (iseq=0x555555e36780) at /home/magaudet/open/ruby_24/rbjitglue/ruby/control/RubyJit.cpp:386
#20 0x00005555556d138d in vm_jit_compile (iseq=0x555555e36780, vm=<optimized out>) at vm_insnhelper.c:2848
```
Reproduction: 

`OMR_JIT_OPTIONS='-Xjit:count=0,limit={/home/magaudet/open/ruby_24/lib/rexml/parsers/treeparser.rb:17:parse}' LD_LIBRARY_PATH=$PWD ./miniruby -I./lib -I. -I.ext/common  ./tool/runruby.rb --extout=.ext  -- --disable-gems "./test/runner.rb" --ruby="./miniruby -I./lib -I. -I.ext/common  ./tool/runruby.rb --extout=.ext  -- --disable-gems"   test/rexml`

**Comment by mgaudet** [comment]
I'm seeing this in other contexts; Something peculiar is going on. I believe it may be stackMemory corruption, but will need more time to confirm.
